/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Core Styles */
html {
    box-sizing: border-box;

    color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 30px 50px;

    line-height: 1.4;

    background: #ccc;
}

.btn {
    padding: 0.6rem 1.3rem;

    color: var(--light);
    text-decoration: none;

    background: var(--dark);
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;

    list-style: none;
}

.main-nav a {
    display: block;
    padding: 0.8rem;

    color: var(--dark);
    font-size: 1.1rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;

    background: var(--primary);
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    color: var(--light);

    background: var(--dark);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    display: flex;
    flex-direction: column;
    grid-area: showcase;
    align-items: start;
    justify-content: center;
    min-height: 400px;
    padding: 3rem;

    background: url(../images/training01.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: var(--shadow);
}

.showcase h1 {
    margin-bottom: 0;

    color: var(--light);
    font-size: 4rem;

    background: rgba(1, 1, 1, 0.6);
}

.showcase p {
    margin-top: 0;

    color: var(--light);
    font-size: 1.3rem;

    background: rgba(1, 1, 1, 0.6);
}

/* Top Box */
.top-box {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;

    background: var(--primary);
    box-shadow: var(--shadow);
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    padding: 1.5rem 2rem;

    text-align: center;

    background: var(--primary);
    box-shadow: var(--shadow);
}

/* Info */
.info {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

    background: var(--primary);
    box-shadow: var(--shadow);
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;

    box-shadow: var(--shadow);
}

/* Footer */
footer {
    margin-top: 2rem;
    padding: 1rem;

    color: var(--light);
    text-align: center;

    background: var(--dark);
}

/* Media Queries */

@media (max-width: 648px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        margin: auto;

        text-align: center;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}
