body {
    margin: 60px auto;

    color: black;

    font-size: 2em;

    text-align: center;

    background: #37461e;
}

.container {
    display: grid;

    grid-gap: 10px;
    grid-template-columns: 40px 1fr 1fr 40px;

    max-width: 800px;
    margin: 0 auto;
    padding: 20px 20px;

    text-align: justify;
}

.container > * {

    grid-column: 2 / 4;
    min-width: 0;
}

.column-1 {
    position: relative;

    display: flex;

    grid-column: 2 / 3;
    align-items: center;
    justify-content: center;

    height: 100%;
    min-height: 200px;
    overflow: hidden;
}

.column-2 {
    position: relative;

    display: flex;

    grid-column: 3 / 5;
    align-items: center;
    justify-content: center;

    background-color: #97a84e;

    border-radius: 10px;
}

img {
    position: absolute;

    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;

    opacity: 1;
}

h1 {
    color: #e6e44d;

    font-family: 'Freckle Face', cursive;
    text-shadow: 2px 2px red;

    background-color: #97a84e;
}

.ring-style:hover {
    cursor: pointer;

    opacity: 0.95;
}

.ring-style {
    background: radial-gradient(transparent 45%, #37461e 65%);
}

blockquote {
    color: #37461e;

    font-family: 'Berkshire Swash', cursive;
    text-shadow: 1px 1px black;
}

blockquote > footer {
    font-family: 'Kaushan Script', cursive;
}

footer > * {
    display: inline;
}

.footer {
    position: fixed;
    bottom: 0;

    width: 100%;
    margin: 0 auto;
    padding: 10px;

    overflow: hidden;

    color: #e6e44d;

    font-size: 0.6em;

    background-color: #97a84e;

    opacity: 0.75;
}

.author-frame {
    border-radius: 50%;
}

.break {
    width: 100%;
    height: 50px;
}

@media only screen and (max-width: 600px) {
    body {
        margin: 30px 0;

        font-size: 1.5em;
    }
    p {
        font-size: 1em;
    }
    .container {
        grid-template-columns: 0px 1fr 1fr 0px;
    }
    .column-1 {
        align-items: flex-end;

        min-width: 100%;
        height: 100%;
        min-height: 350px;
    }
    .column-1,
    .column-2 {
        grid-column: 2 / 4;
    }
}
